import json
import re
from pathlib import Path

from lmentry.scorers.scorer import LMentryScorer


class MostAssociatedWordScorerRu(LMentryScorer):
    def __init__(self):
        super().__init__()

    def get_base_patterns(self, answer, category, words, distractors):

        words = self.get_punctuation(words)
        distractors = self.get_punctuation(distractors)

        base_patterns = [
            rf"из предложенных слов, {answer} наиболее близко к категории {category}, так как {answer} - это головная {category}.\nтаким образом, выбор лучше всего ограничить:\nответ: {answer}",
            rf"из предложенных слов, {answer} является наиболее близким к категории {category}.",
            rf"из предложенных слов, только {answer} относится к категории {category}.",
            rf"из выбранных слов, только {answer} относится к категории {category}.",
            rf"из предложенных вариантов, слово {answer} является наиболее близким к категории {category}.",
            rf"из выбранных слов, {answer} является наиболее близким к категории {category}.",
            rf"из выбранных слов, {answer} наиболее близок к категории {category}.",
            rf"из предложенных слов, {answer} будет в наибольшей степени близко к категории {category}, так как это {category}.",
            rf"слово {answer} имеет сходство с категорией {category} из {distractors}.",
            rf"из предложенных слов, наибольшее сходство с категорией {category} имеет слово {answer}.",
            rf"из предложенных слов, наиболее соотносимым с категорией {category} является {answer}.",
            rf"из выбранных слов, {answer} имеет сходство с категорией {category}, так как {answer} является типом {category} на голове.\nтаким образом, ответ на ваш вопрос - {answer}.",
            rf"из предложенных слов, наиболее соотносится {answer} с категорией {category}.",
            rf"из предложенных слов, наиболее связано с категорией {category} слово {answer}.",
            rf"из предложенных слов, наиболее связанным с категорией {category} является {answer}. {answer} - это {category}, а остальные слова ({distractors}) не являются {category}.",
            rf"слово {answer} имеет максимальное отношение к категории {category} из всех предложенных вариантов.",
            rf'слово {answer} имеет связь с категорией "{category} и {category}" из всех предложенных вариантов.',
            rf"слово {answer} является более всего согласовано с категорией {category} из предложенных вариантов.\nвсе остальные слова ({distractors}) не являются {category}.",
            rf"из предложенных слов, наиболее подходит для категории {category} слово {answer}.",
            rf"слово {answer} имеет максимальную связь с категорией {category} из всех выбранных слов.",
            rf"из предложенных слов, наиболее согласуется {answer} с категорией {category}, так как {answer} - это насекомое.",
            rf"из предложенных вариантов, слово {category} является наиболее близким к категории {category} из всех выбранных слов.",
            rf"слово {answer} согласуется с категорией {category} в наибольшей степени.\n{answer} - это {category}, а {distractors} - это животные.",
            rf"слово {answer} имеет большую связь с категорией {category}.",
            rf"из выбранных слов, наиболее соотносится {answer} с категорией {category}.",
            rf"из предложенных слов, {answer} ассоциируется с категорией {category} наиболее интенсивно. остальные слова ({distractors}) не являются {category}.",
            rf"слово {answer} относится к категории {category} более всего.",
            rf"слово {answer} имеет отношение к категории {category} из выбранных вариантов.",
            rf"из предложенных слов, наиболее согласовано {answer} с категорией {category}.",
            rf"слово {answer} имеет наибольшую связь с категорией {category}. {answer} - это {category}, а не {distractors}.",
            rf"из предложенных слов, {answer} относится к категории {category} в наибольшей степени.",
            rf"из предложенных слов, слово {answer} более всего близко к категории {category}.",
            rf"из предложенных слов, наиболее соответствующим категории {category} является {answer}. {answer} - это {category}, а остальные слова ({distractors}) не являются {category}.",
            rf"слово {answer} ассоциируется с категорией {category} в наибольшей степени.",
            rf"слово {answer} соотносится с категорией {category} в наибольшей степени.\nвсе другие словы ({distractors}) не являются {category} и не связаны с категорией {category}.",
            rf"из предложенных вариантов, только {answer} согласуется с категорией {category}, так как {distractors} не являются {category}.",
            rf"из предложенных слов, наиболее относится {answer} к категории {category}.",
            rf"слово {answer} более всего согласуется с категорией {category} из выбранных вариантов.\nвсе остальные слова ({distractors}) не являются {category}.",
            rf"из предложенных слов, наибольшая связь с категорией {category} имеет слово {answer}.\n\n{answer} является {category}, которое означает {answer}.",
            rf"из выбранных слов, наиболее согласуется {answer} с категорией {category}.",
            rf"слово {answer} имеет максимальное сходство с категорией {category} из всех предложенных слов.",
            rf"слово {answer} имеет больше отношения к категории {category}, чем другие слова.",
            rf"слово {answer} является наиболее связанным с категорией {category} из выбранных вариантов.\nвсе другие слова ({distractors}) не являются {category}.",
            rf"слово {answer} является максимально связанным с категорией {category} из выбранных вариантов.",
            rf"из предложенных слов, {answer} более всего согласуется с категорией {category}, так как {answer} - это млекопитающее {category}.",
            rf"из предложенных вариантов, наиболее согласуется категория {category} с словом {answer}.\n\n{answer} - это {category}, а не {distractors}.",
            rf"слово {answer} наиболее соотносимо с категорией {category} из всех предложенных вариантов.",
            rf"слово {answer} связано с категорией {category}.",
            rf"слово {answer} более всего согласовано с категорией {category}, поскольку все остальные слова ({distractors}) не являются {category}.",
            rf"из предложенных слов, наиболее согласованным с категорией {category} является {answer}.",
            rf"из предложенных слов, наибольшее отношение к категории {category} имеет {answer}.",
            rf"из предложенных слов, наиболее соотносимое с категорией {category} является {answer}. {answer} - это {category}, а {distractors} - это не {category}.",
            rf"слово {answer} наиболее согласовано с категорией {category} из приведенных вариантов.",
            rf"максимально близким к категории {category} из выбранных слов является {answer}.",
            rf'максимально {answer} относится к категории {category}, а остальные слова ({distractors}) относятся к категории "животные".',
            rf'слово {answer} имеет наибольшее сходство с категорией "{category} и {category}" из всех предложенных.\nвсе другие слова ({distractors}) не являются {category}.',
            rf"слово {answer} наиболее соотносится с категорией {category}.",
            rf"слово {answer} наиболее соответствует категории {category} из выбранных вариантов.",
            rf"слово {answer} максимально согласуется с категорией {category} из выбранных слов.",
            rf"слово {answer} является максимально согласным с категорией {category} из указанных вариантов.",
            rf"из предложенных слов, наиболее соответствует категории {category} слово {answer}.",
            rf"из предложенных вариантов, {answer} является то, что согласовано с категорией {category}.",
            rf"слово {answer} имеет наибольшее отношение к категории {category} из всех предложенных слов.",
            rf"слово {answer} имеет больше сходства с категорией {category} из выбранных слов, так как {answer} также является {category}.",
            rf"из выбранных слов, наиболее соотносимым с категорией {category} является {answer}.",
            rf"из выбранных слов, наиболее близко к категории {category} является {answer}.",
            rf"из предложенных вариантов, слово {answer} наиболее относится к категории {category}.",
            rf"слово {answer} наиболее ассоциируется с категорией {category} из всех предложенных вариантов.",
            rf"из выбранных слов, наиболее ассоциируется {answer}.",
            rf"слово {answer} является наиболее близким к категории {category} из предложенных.",
            rf"из предложенных слов, {answer} является наиболее связанным с категорией {category}.",
            rf"из предложенных вариантов, {answer} наиболее согласуется с категорией {category}, так как {answer} - это {category}.",
            rf"слово {category} имеет максимальное сходство с категорией {category} из всех предложенных слов.",
            rf"слово {answer} наиболее связано с категорией {category} из всех выбранных слов. {answer} - это {category}, а {distractors} не являются {category}.",
            rf"из выбранных слов, {answer} ассоциируется наиболее с категорией {category}.",
            rf"слово {answer} максимально соотносится с категорией {category} из выбранных вариантов.",
            rf"слово {answer} максимально соответствует категории {category} из выбранных вариантов.",
            rf"максимально связано с категорией {category} является слово {answer}.",
            rf"слово {answer} является максимально близким к категории {category} из выбранных слов. остальные слова ({distractors}) не являются {category}.",
            rf"из выбранных слов, {category} наиболее связано с {answer}.",
            rf"слово {category} наиболее согласуется с категорией {category} из приведенных вариантов.",
            rf"из слов, которые вы предоставили, {answer} относится в наибольшей степени к категории {category}.",
            rf"из выбранных вариантов, слово {answer} наиболее связано с категорией {category}.",
            rf"из предложенных вариантов, наиболее подходит для категории {category} слово {answer}.",
            rf"из предложенных слов, {category} ассоциируется с {answer}.",
            rf"из предложенных вариантов, наиболее относится к категории {category} слово {answer}.\n\n{answer} - это {category}, а {distractors} - это растения.",
            rf"слово {category} наиболее относится к категории {category} из всех предложенных слов.\nтаким образом, ответ на задачу является {category}.",
            rf"из выбранных слов, наиболее согласовано с категорией {category} является {answer}.",
            rf"максимально ассоциируется с категорией {category} слово {answer}.\n\nостальные слова ({distractors}) не являются {category} и не связаны с этим термином.",
            rf"из выбранных слов, наиболее связанным с категорией {category} является {answer}.",
            rf"из предложенных слов, наиболее тесно связанным с категорией {category} является {answer}.",
            rf"слово {answer} является наиболее согласным с категорией {category} из предложенных вариантов.",
            rf"из предложенных слов только {answer} является {category}.",
            rf"из предложенных слов, {distractors} являются предметами, а {answer} - это металл.\nтаким образом, максимальное сходство с категорией {category} имеет {answer}.",
            rf"из предложенных слов, наиболее согласоваться с категорией {category} будет слово {answer}.",
            rf"из выбранных слов, {answer} будет более всего относиться к категории {category}.",
            rf"слово {answer} имеет большее отношение к категории {category} из предложенных вариантов.",
            rf"из выбранных слов, наиболее относится к категории {category} слово {answer}.",
            rf"слово {answer} наиболее согласовано с категорией {category} из всех предложенных вариантов.\nтаким образом, ответ на ваш вопрос является {answer}.",
            rf"из выбранных слов, {answer} относится максимально к категории {category}.",
            rf"из предложенных слов, {answer} максимально соответствует категории {category}.",
            rf"максимально соответствующим словом из выбранных является {answer}. {answer} - это {category}, а остальные слова ({distractors}) не являются {category}.",
            rf"максимально согласовано с категорией {category} из выбранных слов является {answer}.",
            rf"из выбранных слов, слово {answer} соотносится с категорией {category}.",
            rf"из выбранных слов, {answer} является наиболее согласным с категорией {category}.",
            rf"слово {answer} в наибольшей степени близко к категории {category}.",
            rf"из предложенных вариантов, наиболее соотносится с категорией {category} слово {answer}.\n\n{answer} - это {category}, а {distractors} - это технические устройства.",
            rf"слово, наиболее связанное с категорией {category} из предложенных, является {answer}.",
            rf"да, из выбранных слов есть только два, которые относятся к категории {category}:\n\n1. {answer}\n2. {category}",
            rf"слово {category} наиболее связано с категорией {category} из предложенных вариантов.\nвсе другие слова {words} не являются {category} и не связаны с этой категорией.",
            rf"максимальная связь с категорией {category} имеет слово {answer}.",
            rf"из предложенных слов, {category} связано с {answer}. {answer} является {category}, а {distractors} не являются {category}.\nтаким образом, ответ на ваш вопрос - {answer}.",
            rf"слово {category} наиболее ассоциируется с категорией {answer}.",
            rf"из выбранных слов, наиболее связано с категорией {category} слово {answer}.",
            rf"слово {category} ассоциируется с категорией {category} более, чем любое другое из выбранных слов.",
            rf"из предложенных слов, {answer} соответствует категории {category}.",
            rf"слово {answer} является ближайшим к категории {category} из предложенных слов.",
            rf"слово {answer} максимально соотносимо с категорией {category} из предложенных вариантов.",
            rf"слово {answer} более всего относится к категории {category}.",
            rf"слово {answer} более всего соотносимо с категорией {category}.",
            rf"слово {answer} является более близким к категории {category} из предложенных.",
            rf"из слов, которые вы указали, {answer} является {category}, а остальные не являются.",
            rf"из предложенных вариантов, наиболее ассоциируется категория {category} с словом {answer}.",
            rf"из предложенных вариантов, наиболее соотносимое с категорией {category} является {answer}. {answer} - это {category}, а {distractors} - это не{category} объекты.",
            rf"из предложенных вариантов, наиболее согласовано с категорией {category} является слово {answer}.\n\n{answer} - это {category}, а {distractors} - это растения.",
            rf"слово {answer} согласуется с категорией {category} из всех предложенных вариантов.",
            rf"из предложенных слов, {category} соответствует слову {answer}.",
            rf"слово, связанное с категорией {category} из {words}, является {answer}.",
            rf"слово {category} ассоциируется более всего с {answer}.",
            rf"из предложенных слов, {answer} связано с категорией {category}, так как {answer} может быть использована для производства {category}.\nтаким образом, выбор правильного слова: {answer}.",
            rf"из предложенных слов, наиболее относящееся к категории {category} является {answer}.",
            rf"слово {category} имеет наибольшую связь с категорией {category} из выбранных слов.\nтаким образом, ответ на вопрос - {category}.",
            rf"слово {category} имеет максимальное отношение к категории {category} из всех предложенных слов.",
            rf"слово {category} наиболее тесно связано с категорией {answer}.",
            rf"слово {category} имеет большую связь с категорией {category} из всех выбранных слов.",
            rf"из предложенных слов, наиболее ассоциировано с категорией {category} слово {answer}.",
            rf"слово {category} наиболее соотносимо с категорией {category} из предложенных вариантов.",
            rf"слово {answer} наиболее близко к категории {category} из всех выбранных слов.",
            rf'из выбранных слов, {answer} соотносится с категорией "{category} и {category}".',
            rf"слово {category} относится к категории {category} из предложенных вариантов.",
            rf"из выбранных слов, {answer} соответствует категории {category}.",
            rf"слово {answer} соотносимо с категорией {category} в наибольшей степени.\n{answer} - это {category}, а все остальные слова ({distractors}) не являются {category}.",
            rf"слово {answer} согласовано с категорией {category} из предложенных вариантов.",
            rf"максимально ассоциировано с категорией {category} является слово {answer}.",
            rf"из выбранных слов, {answer} максимально соотносим с категорией {category}.",
            rf"максимально соотносимое слово из {words} с категорией {category} является {answer}.",
            rf"максимально согласующимся с категорией {category} из выбранных слов является {answer}.",
            rf"из предложенных слов, наиболее подходящим {category} для категории {category} является {answer}.",
            rf"из предложенных слов, наиболее соотносящееся с категорией {category} является {answer}. {answer} - это {category}, а {distractors} - это одежда, которая носят люди.",
            rf"слово {answer} максимально согласовано с категорией {category} из выбранных слов.",
            rf"из предложенных слов, {answer} лучше всего согласуется с категорией {category}, так как {answer} - это насекомое.",
            rf"слово {answer} более всего соответствует категории {category}, так как это слово относится к типу {category}.",
            rf"слово {answer} является более связанным с категорией {category} из всех предложенных.",
            rf"слово {category} является наиболее близким к категории {category} из предложенных вариантов.",
            rf"из слов, указанных в вопросе, {answer} относится в наибольшей степени к категории {category}.\n\nвсе остальные слова ({distractors}) не являются {category}.",
            rf"слово {category} наиболее близко к категории {category} из всех слов, указанных в вопросе.",
            rf"из предложенных слов, {answer} наиболее связан с категорией {category}, так как {answer} - это {category}, а остальные слова не являются {category}.",
            rf"из слов {words} можно выделить только одно связанное с категорией {category}:\n\n* {answer} - это {category}",
            rf"из предложенных слов, {answer} будет в наибольшей степени близко к категории {category}, так как {answer} - это {category}.",
            rf"из предложенных слов, {answer} будет в наибольшей степени соотноситься с категорией {category}.",
            rf"из предложенных слов, максимально соответствующим категории {category} является {answer}.",
            rf"из предложенных вариантов, наиболее соответствующим словом из категории {category} является {answer}.",
            rf"из предложенных вариантов, наиболее связано с категорией {category} слово {answer}.",
            rf"слово, которое соответствует категории {category} из предложенных вариантов, является {answer}.",
            rf"слово, связанное с категорией {category}, из выбранных слов, может быть {answer}.",
            rf"слово, которое наиболее близко к категории {category} из предложенных, является {answer}.",
            rf"слово, которое наиболее согласуется с категорией {category} из предложенных вариантов, является {answer}.",
            rf"из слов категории {category} имеет отношение к слову {answer}.\n\n{distractors} не имеют отношения к категории {category}.",
            rf"из выбранных слов, наибольшая связь с категорией {category} имеет слово {answer}.",
            rf"из выбранных слов, наиболее относящийся к категории {category} является {answer}.",
            rf'максимально ассоциируется с категорией "{category} и {category}" слово {answer}.',
            rf"максимальное сходство между словом и категорией {category} имеет слово {answer}.",
            rf"слово {category} наиболее сходно с категорией {category} из всех предложенных вариантов.",
            rf"слово {category} имеет больше сходства с категорией {category} из выбранных слов.",
            rf"самое подходящее слово из {words} для категории {category} является {answer}.",
            rf"слово {category} наиболее соответствует категории {category} из предложенных вариантов.",
            rf"из выбранных слов, наиболее соотносимое с категорией {category} является {answer}.",
            rf"из выбранных слов, {answer} связано с категорией {category}, так как {answer} - это тип головной {category}.\nтаким образом, ответ на ваш вопрос - {answer}.",
            rf"слово {category} соотносится с категорией {category} в наибольшей степени.",
            rf"из выбранных слов, максимально ассоциировано с категорией {category} слово {answer}. {answer} - это {category}, а остальные слова ({distractors}) не являются {category}.",
            rf"максимально соотносится с категорией {category} слово {answer}.",
            rf"максимально согласующим с категорией {category} слово из выбранных является {answer}.",
            rf"из предложенных слов, {category} наилучшим образом согласуется с категорией {answer}.",
            rf"слово {answer} относится максимально к категории {category} из выбранных слов.",
            rf"максимально близко к категории {category} из выбранных слов является {answer}.",
            rf'слово {answer} более всего ассоциируется с категорией "{category} и {category}".',
            rf"слово {answer} более всего согласовано с категорией {category}.",
            rf"слово {answer} является наиболее связанным с этой категорией из выбранных слов.",
            rf"из выбранных слов, наиболее соответствует категории {category} слово {answer}.",
            rf"из выбранных слов только {answer} связано с категорией {category}.",
            rf"из слов {words} только {answer} имеет больше отношение к категории {category}, так как {answer} - это {category}, а остальные слова не являются {category}.",
            rf"максимально соответствующим из этих слов в категории {category} является {answer}.",
            rf"из предложенных слов, только {answer} будет иметь большую связь с категорией {category}.",
            rf"из предложенных слов, {answer} будет более всего связано с категорией {category}. {answer} - это {category}, а остальные слова ({distractors}) не являются {category}.",
            rf"из предложенных слов, {answer} будет иметь максимальное сходство с категорией {category}. это потому, что {answer} - это {category}, входящий в группу насекомых.",
            rf"из предложенных слов, {answer} будет более всего связано с категорией {category}. {answer} - это {category}, а {distractors} не являются {category}.",
            rf"из предложенных слов, максимально соотносится с категорией {category} слово {answer}.",
            rf"из предложенных слов, максимально относящееся к категории {category} является {answer}.",
            rf"из предложенных слов, максимально согласовано с категорией {category} является {answer}.",
            rf"из предложенных слов, максимально близко к категории {category} является слово {answer}.",
            rf"из предложенных слов, {answer} и {category} имеют наибольшее сходство с категорией {category}.\n\n{answer} - это {category}, а {category} - это {category}.",
            rf"из предложенных слов, {answer} будет в наибольшей степени близко к категории {category}, так как {answer} - это тип {category}.",
            rf"из предложенных слов, только {answer} может быть связано с категорией {category}.",
            rf"из предложенных слов, наиболее соответствовало категории {category} слово {answer}.",
            rf"из предложенных слов, только {answer} ({answer} - это {category}) соотносится с категорией {category}.",
            rf"из предложенных вариантов, {answer} имеет максимальное сходство с категорией {category}.",
            rf"из предложенных вариантов, {answer} наиболее соответствует категории {category}.",
            rf"из предложенных вариантов, слово {answer} ассоциируется с категорией {category} наиболее интуитивно и часто.",
            rf"слово, наиболее ассоциируемое с категорией {category} из предложенных, является {answer}.",
            rf"из выбранных слов, наиболее подходит для категории {category} слово {answer}.",
            rf"из предложенных вариантов, наиболее близким к категории {category} является слово {answer}.",
            rf"слово, которое соотносится с категорией {category} из выбранных вариантов, является {answer}.",
            rf"слово, которое согласуется с категорией {category} из выбранных вариантов, является {answer}.",
            rf"из предложенных вариантов, {answer} относится максимально к категории {category}.",
            rf"из предложенных вариантов, наиболее подходящим {category} для категории {answer} является {answer}.",
            rf"из предложенных вариантов, самолет наиболее согласован с категорией {category}.",
            rf"слово {category} является максимально согласным с категорией {category} из выбранных слов.",
            rf"из предложенных вариантов, самолет является {category}, поэтому максимально согласовано с категорией {category}.",
            rf"слово {category} является наиболее согласным с категорией {category} из всех предложенных слов.",
            rf"из слов {category} наиболее соответствует категория {answer}.",
            rf"из слов категории {category}, наиболее близким к слову {answer} является {answer}.",
            rf"из слов категории {category} ближай к {answer} является {answer}.",
            rf"максимально из слов категории {category} относится {answer}.\n\nвсе остальные слова ({distractors}) являются типами транспортных средств, а не {category}.",
            rf"из слов категории {category} близка к наибольшей степени к слову {answer} является {answer}.",
            rf"из слов {category} ближе всего к {answer} является {answer}.",
            rf"из выбранных слов, наибольшее сходство с категорией {category} имеет слово {answer}.",
            rf"из выбранных слов, наиболее относящееся к категории {category} является {answer}.",
            rf"из предложенных слов, только {answer} связан с категорией {category}.",
            rf"из предложенных слов, максимально согласующимся с категорией {category} является {answer}.",
            rf'из предложенных слов, только {answer} может быть отнесено к категории "{category} и {category}".',
            rf"максимально относящийся к категории {category} из выбранных слов является {answer}.",
            rf'максимально соответствующим термином из выбранных для категории "{category} и {category}" является {answer}.',
            rf"из выбранных слов, наибольшее отношение к категории {category} имеет слово {answer}.",
            rf"из выбранных слов, наиболее соотносящееся с категорией {category} является {answer}.",
            rf"из предложенных слов, {answer} более всего согласуется с категорией {category}, так как {answer} - это {category}.\nтаким образом, выбор правильного ответа: {answer}.",
            rf"из предложенных слов, {answer} ({answer} - это {category}) является наиболее сопоставимым с категорией {category}.",
            rf"да, из выбранных слов, только {answer} ассоциируется с категорией {category}.",
            rf"слово {category} не является одним из предложенных, поэтому максимальное отношение к категории {category} имеет слово {answer}.",
            rf"слово {answer} является {category}, поэтому оно имеет максимальное отношение к категории {category} среди всех слов, указанных в вопросе.",
            rf"{answer}.\nмежду другими словами в списке ({distractors}) нет никакой связности с категорией {category}. {answer} является единственным {category} из этого списка.",
            rf"слово {category} имеет максимальную связь с категорией {category}.",
            rf"слово {answer} имеет максимальное сходство с категорией {category}.",
            rf"из предложенных слов, максимальное сходство с категорией {category} имеет слово {answer}.",
            rf"из выбранных слов, наиболее ассоциировано с категорией {category} слово {answer}.",
            rf"{answer} наиболее соотносится с категорией {category}.",
            rf"из выбранных слов, наиболее соответствующим категории {category} является {answer}.",
            rf"из всех предложенных слов, наиболее соотносимое с категорией {category} является {answer}.",
            rf"слово {answer} имеет отношение к категории {category}.",
            rf"слово {answer} имеет сходство с категорией {category}.",
            rf"слово {category} ассоциируется с {answer}.",
            rf"слово {category} соотносится с {answer}.",
            rf"{answer} согласуется с категорией {category}.",
            rf"слово {answer} соответствует категории {category}.",
            rf"слово {category} связано с таким словом:\n\n* {answer}",
            rf"слово {answer} соотносимо с категорией {category}.",
            rf"слово {answer} является {category}.",
            rf"слово {answer} является словом, которое согласуется с категорией {category}.",
            rf"из предложенных слов, {category} согласуется с {answer}.",
            rf"слово {answer}",
            rf"слово {answer} близко к категории {category}.",
            rf"из предложенных слов, {answer} близок к категории {category}.",
            rf"из предложенных слов, слово {answer} ближе всего к категории {category}.",
            rf"слово {answer} ({category})",
            rf"слово {answer} максимально ассоциируется с категорией {category}.",
            rf"слово {category} максимально ассоциируется с категорией {category}.",
            rf"из предложенных слов, максимально ассоциируется с категорией {category} слово {answer}.",
            rf"из предложенных слов, максимально ассоциировано с категорией {category} слово {answer}.",
            rf"{answer} максимально соотносится с категорией {category}.",
            rf"из предложенных слов, {answer} не является {category}.\nтаким образом, максимально соотносимым с категорией {category} является {answer}.",
            rf"из предложенных слов, {answer} наилучшим образом согласуется с категорией {category}.",
            rf"из предложенных слов, {category} максимально согласуется с категорией {answer}.",
            rf"максимально относится к категории {category} слово {answer}.",
            rf"слово {answer} относится к этой категории максимально.",
            rf"слово {answer} максимально относится к категории {category}.",
            rf"{answer} является {category}, поэтому оно максимально относится к категории {category}.",
            rf"максимально соответствующим словом из {words} в категории {category} является {answer}.",
            rf"слово {category} связано с {answer}.",
            rf"{answer} максимально соотносим с категорией {category} из всех выбранных слов.\nвсе другие слова ({distractors}) не являются {category}.",
            rf"из предложенных слов, максимально соотносимым с категорией {category} является {answer}.",
            rf"слово {answer} максимально соотносимо с категорией {category}.",
            rf"{answer} максимально согласован с категорией {category}.",
            rf"{answer}.\nвсе остальные слова ({distractors}) не являются {category}.",
            rf"слово {answer} максимально близко к категории {category}.",
            rf"из предложенных слов, максимально близким к категории {category} является {answer}.",
            rf"из предложенных слов, слово {answer} ассоциируется с категорией {category} наиболее часто.",
            rf"слово {answer} является наиболее ассоциируемым с категорией {category} из выбранных слов.",
            rf"слово {answer} ассоциируется наименее с категорией {category}.",
            rf"слово {category} наиболее соотносится с категорией {answer}.",
            rf"слово {answer} более всего соотносится с категорией {category}, так как {answer} - это {category}.",
            rf"слово {answer} более всего согласуется с категорией {category}, так как {answer} - это {category}.",
            rf"слово {category} ({category}) наиболее согласуется с категорией {answer}.",
            rf"слово {answer} более всего согласуется с категорией {category}.",
            rf"слово {answer} является наиболее распространенным {category} в данном списке.",
            rf"слово {answer} более всего соответствует категории {category}, так как {answer} - это тип {category}.",
            rf"слово {answer} более всего соответствует категории {category}, так как {answer} - это {category}, а не {distractors}, которые не являются {category}.",
            rf"слово {answer} более всего соответствует категории {category}, так как {answer} - это {category}.",
            rf"слово {category} связано с наиболее частой отсылкой словом {answer}.",
            rf"из предложенных слов, {answer} наиболее связано с категорией {category}.",
            rf"слово {answer} является наиболее сопоставимым с категорией {category} из всех предложенных.",
            rf"слово {answer} является наиболее соотносящимся с категорией {category} из всех предложенных.",
            rf"слово {answer} более всего согласовано с категорией {category}, так как {answer} - это {category}.",
            rf"из предложенных слов, {answer} наиболее ассоциируется с категорией {category}.",
            rf"из предложенных слов, наибольшее ассоциации с категорией {category} имеет слово {answer}.",
            rf"{answer} не согласуется с категорией {category}.\n\n{distractors} не являются {category}, поэтому не могут быть отнесены к этой категории.",
            rf"слово {category} связано с наибольшей степенью словом {category}.\n\nвсе остальные слова {words} не являются {category}.",
            rf"слово {answer} в наибольшей степени согласовано с категорией {category}.",
            rf"слово {answer} в наибольшей степени согласовано с категорией {category}, так как {answer} - это {category}.",
            rf"слово {answer} является только одним словом из выбранных, которое относится к категории {category}.",
            rf"слово {answer} ({answer} - это тип {category}) имеет максимальное сходство с категорией {category} из всех слов, указанных в вопросе.",
            rf"самое максимальное сходство между словом {answer} и категорией {category} есть.",
            rf"максимальное сходство с категорией {category} имеет слово {answer}.",
            rf"из этих слов, наиболее ассоциируется с категорией {category} слово {answer}.",
            rf"слово {answer} имеет связь с категорией {category}.",
            rf"из этих слов, только {answer} ассоциируется с категорией {category}.",
            rf"из выбранных слов, только {answer} связан с категорией {category}.",
            rf"из всех слов, которые вы перечислили, только {answer} связано с категорией {category}.",
            rf"самое максимально ассоциируемое с категорией {category} из этих слов является {answer}.",
            rf"максимально согласуется с категорией {category} слово {answer}.",
            rf"слово {answer} наилучшим образом согласуется с категорией {category}.",
            rf"максимально соответствует категории {category} слово {answer}.",
            rf"максимально соответствующим словом из предложенных в категории {category} является {answer}.",
            rf"самое подходящее слово из выбранных для категории {category} является {answer}. {answer} - это {category}, а не {distractors}.",
            rf"максимально соответствует категория {category} слово {answer}.",
            rf"слово {answer} максимально соответствует категории {category}, так как {answer} - это {category}, которое используется в качестве одежды.",
            rf"самое максимальное согласие с категорией {category} имеет слово {answer}.",
            rf"слово {answer} относится больше к категории {category}, чем другие словы в вашем списке.",
            rf"самолет является наиболее согласованным с категорией {category} из всех слов, указанных в вопросе.",
            rf"слово {answer} является более согласным с категорией {category}, чем другие словы в вашем списке.",
            rf"из предложенных слов, наибольшее ассоциацию с категорией {category} имеет слово {answer}.",
            rf"ответ: {answer} имеет отношение к категории {category}.",
            rf"ответ: {answer} соответствует категории {category}.",
            rf'из выбранных слов, только {answer} связан с категорией "{category} и {category}".',
            rf"ответ: {answer}",
            rf"слово {answer} является согласным с категорией {category}.",
            rf'из предложенных слов, только {answer} связан с категорией "{category} и {category}".',
            rf"{answer} является {category}, а {distractors} не являются таковыми.",
            rf"из предложенных слов, {answer} будет иметь наибольшее сходство с категорией {category}, так как {answer} - это {category}.",
            rf"из предложенных слов, {answer} ({category}) наиболее связано с категорией {category}.",
            rf"из предложенных слов, {category} будет иметь максимальное сходство с {answer}.",
            rf"из предложенных слов, {answer} будет иметь больше сходства с категорией {category}, чем другие слова. {answer} - это {category}, а {distractors} - это не{category} материалы.",
            rf"из предложенных слов, наиболее относиться к категории {category} будет слово {answer}.",
            rf"из выбранных слов, наиболее относиться к категории {category} будет слово {answer}.",
            rf"из предложенных слов, {answer} будет ассоциироваться с категорией {category}.",
            rf"слово {answer} будет согласоваться с категорией {category}.",
            rf"согласоваться с категорией {category} будет слово {answer}. это слово описывает документ, содержащий {category}, и, следовательно, может быть отнесено к этой категории.",
            rf"слово {answer} будет согласовано с категорией {category}.",
            rf"слово {answer} будет максимально согласовываться с категорией {category}.",
            rf"из предложенных слов, максимально согласоваться с категорией {category} будет слово {answer}.",
            rf"максимально согласованным с категорией {category} из этих слов будет {answer}.",
            rf"слово {answer} ({category}) будет максимально согласовываться с категорией {category}.",
            rf"максимально соответствующим категорией для этих слов будет {answer}.",
            rf"слово {answer} будет максимально согласовано с категорией {category}.",
            rf"из предложенных слов, только {answer} может быть отнесено к категории {category}.",
            rf"из предложенных слов, {answer} и {category} наиболее близки к категории {category}.",
            rf"из предложенных слов, {answer} будет более всего связано с категорией {category}.",
            rf"{answer} имеет максимальное отношение к категории {category} из всех выбранных слов.",
            rf"{answer} имеет максимальное сходство с категорией {category} из всех перечисленных слов.",
            rf"из предложенных слов, наиболее соответствующей категории {category} является {answer}.",
            rf"из выбранных слов, {answer} и {category} ассоциируются с категорией {category}.",
            rf"ответ: {answer} относится к категории {category}.",
            rf"слово {answer} является согласовано с категорией {category}.",
            rf"слово {answer} является максимально согласовавшимся с категорией {category} из предложенных вариантов.",
            rf"максимально соответствовало категории {category} слово {answer}.",
            rf"слово {answer} является наиболее соотносимым с категорией {category} из всех слов, которые вы предоставили.",
            rf"из предложенных слов, {answer} было наиболее согласовано с категорией {category}.",
            rf"из предложенных вариантов, наибольшее отношение к категории {category} имеет слово {answer}.",
            rf"из предложенных вариантов, {category} имеет максимальную связь с категорией {answer}.",
            rf"из выбранных вариантов, наиболее соотносимое с категорией {category} является {answer}.",
            rf"из предложенных вариантов, наиболее соотносимым с категорией {category} является {answer}.",
            rf"из всех выбранных слов, {answer} наиболее согласуется с категорией {category}.",
            rf"из всех выбранных слов, наиболее согласуется {answer} с категорией {category}.",
            rf"из выбранных вариантов, наиболее согласовано с категорией {category} является {answer}.",
            rf"из предложенных вариантов, наиболее согласна с категорией {category} является {answer}.",
            rf"из предложенных вариантов, наиболее близко к категории {category} является слово {answer}.",
            rf"слово {answer} является {category}, которое соответствует категории {category} в задаче.",
            rf"из выбранных вариантов, слово {category} соотносится с категорией {category}.",
            rf"{answer}",
            rf'из предложенных вариантов, слово "{category} и {category}" связано с {answer}.',
            rf"из предложенных вариантов, слово {answer} не связано с категорией {category}. остальные слова ({distractors}) являются транспортными средствами.",
            rf"из выбранных слов, {category} соотносится с категорией {answer}.",
            rf"из предложенных слов, наиболее близкое к категории {category} является {answer}.",
            rf"из выбранных вариантов, {category} соотносится с категорией {answer}.",
            rf"слово {answer} согласуется с категорией {category} из выбранных вариантов.",
            rf"из предложенных вариантов, {answer} согласуется с категорией {category}.",
            rf"{answer} согласуется с категорией {category} из выбранных вариантов.",
            rf"из выбранных вариантов, {answer} относится к категории {category}.",
            rf"из выбранных вариантов, только {answer} относится к категории {category}.",
            rf"из предложенных вариантов, {answer} соответствует категории {category}.",
            rf"из выбранных вариантов, {answer} соответствует категории {category}.",
            rf"{category} - это слова, которые обозначают имена народа или этнической группы людей.\nслово, которое соответствует категории {category} из выбранных вами слов, является {answer}.",
            rf"из выборки {words} можно выбрать только одно слово, которое соотносится с категорией {category}.\n\nединственное слово из выборки, которое является {category}, - {answer}.",
            rf"слово {answer} соотносимо с категорией {category} из {words}.",
            rf"слово {answer} соотносимо с категорией {category} из выбранных вариантов.",
            rf"из выборки {words}, слово, которое соотносится с категорией {category}, - {answer}.",
            rf"из выборки {words} только {answer} согласуется с категорией {category}.",
            rf"из выборки {words} только слово {answer} согласовано с категорией {category}.",
            rf"из выборки слов {words} можно определить, что слово {answer} согласовано с категорией {category}.",
            rf"слово, которое близко к категории {category} из выбранных вариантов, является {answer}.",
            rf"слово, близкое к категории {category} из выбранных вариантов, является {answer}.",
            rf"из предложенных вариантов, слово {answer} максимально ассоциируется с категорией {category}. {answer} - это {category}, а {distractors} - это транспортные средства.",
            rf"из предложенных вариантов, слово {answer} максимально соотносится с категорией {category}.\n\n{answer} - это {category}, а {distractors} - это люди.",
            rf"слово {answer} наилучшим образом согласуется с категорией {category} из выбранных вариантов.",
            rf"слово {category} наилучшим образом согласуется с категорией {answer}.",
            rf"слово {answer} наилучшим образом согласуется с категорией {category} из предложенных вариантов.",
            rf"из предложенных вариантов, максимально относящееся к категории {category} является {answer}.",
            rf"слово {category} наиболее подходит к категории {category} из предложенных вариантов.",
            rf"{answer} относится к категории {category}.",
            rf"слово {answer} наилучшим образом соответствует категории {category} из выбранных вариантов.",
            rf"из всех предложенных слов, {answer} наиболее соответствует категории {category}.",
            rf"из предложенных вариантов, {answer} максимально соотносим с категорией {category}.",
            rf"из выборки {words} наиболее согласовано с категорией {category} является {answer}.",
            rf"из предложенных вариантов, максимально близко к категории {category} является слово {answer}.",
            rf"из предложенных вариантов, слово {answer} лучше всего согласуется с категорией {category}, так как {answer} - это {category}, а не человек.",
            rf"из предложенных вариантов, слово {answer} наиболее согласуется с категорией {category}.",
            rf"конечно! слово {answer} более всего относится к категории {category} из выбранных вариантов.",
            rf"слово, которое наиболее соответствует категории {category} из выбранных вариантов, является {answer}.",
            rf"слово, которое наиболее связано с категорией {category} из выбранных вариантов, является {answer}.",
            rf"слово, которое наиболее ассоциируется с категорией {category} из выбранных, является {answer}.",
            rf"слово, которое наиболее соотносится с категорией {category} из указанных вариантов, является {answer}.\n\nвсе остальные слова ({distractors}) не являются {category}.",
            rf"слово, которое наиболее относится к категории {category} из указанных вариантов, является {answer}.",
            rf"слово {answer} является наиболее связанным с категорией {category} из предложенных вариантов.",
            rf"слово, которое наиболее соотносимо с категорией {category} из выбранных вариантов, является {answer}.",
            rf"слово {answer} является наиболее соотносимым с категорией {category} из выбранных вариантов.",
            rf"из выборки слов {words} наиболее согласна с категорией {category} слово {answer}.",
            rf"{answer} является словом, наиболее согласным с категорией {category} из приведенных вариантов.",
            rf"из слов категории {category}, максимальное отношение к слову {category} имеет слово {answer}.",
            rf"из слов {words} наибольшее отношение имеет слово {answer}, так как все эти слова являются именами животных.",
            rf"{answer} наиболее относится к категории {category}.",
            rf"из слов {category} наиболее относится {answer} к категории {category}.",
            rf"из слов {words} наиболее близко к категории {category} слово {answer}.\n\n{answer} - это {category}, а {distractors} - это люди.",
            rf"конечно! слово {answer} наиболее относится к категории {category}.",
            rf"{answer} наиболее соответствует из всех выбранных слов категории {category}.\n\nтаким образом, ответ на вопрос - {answer}.",
            rf"из слов {category} наиболее близка к категории {answer}.",
            rf"из предложенных слов, наиболее близкой к категории {category} является {category}.",
            rf"из слов {category} имеет отношение к категории {answer}.",
            rf"из слов {words} можно выбрать только одно слово, которое будет согласовано с категорией {category}.\n\nсогласовано с категорией {category} является слово {answer}.",
            rf"из слов категории {category} ближе к {answer} является слово {answer}.",
            rf"максимально {answer} {category} относится к категории {category}.",
            rf"максимально соответствует слово {answer}.",
            rf"из слов {category} максимально соответствует слово {answer}.\n\nостальные слова ({distractors}) не являются {category}.",
            rf"максимально соответствует категория {answer}.\n\n{distractors} - это люди, а {answer} - это {category}, предназначенное для перевозки людей и грузов.",
            rf"максимально связана категория {category} с словом {answer}.\n\nвсе другие слова ({distractors}) не являются {category}.",
            rf"из слов {words} максимально близка категория {category}.",
            rf"из слов {words} наиболее близка категория {category}.",
            rf"слово {answer} наиболее часто ассоциируется с категорией {category}.",
            rf"из предложенных вариантов, категория {category} согласуется наиболее словом {answer}.\n\n{answer} - это {category}, а не {distractors}.",
            rf"из слов {category} связана категория {answer}.",
            rf"слово {category} соотносимо с {answer} из категории {category}.",
            rf"слово {answer} ближе всего к категории {category} из предложенных вариантов.",
            rf"слово {category} ассоциируется в наибольшей степени с {answer}.",
            rf"из слов {category} относится в наибольшей степени {answer}.\n\nвсе остальные слова ({distractors}) не являются типами {category}.",
            rf"из слов {category} связана в наибольшей степени слово {answer}.",
            rf"из предложенных слов, {answer} связана с категорией {category} в наибольшей степени.",
            rf"слово {answer} соотносимо с категорией {category} в наибольшей степени.\nвсе остальные слова ({distractors}) не являются {category} и не могут быть отнесены к этой категории.",
            rf"слово {answer} соотносимо с категорией {category} в наибольшей степени.\nвсе другие слова ({distractors}) не являются {category} и не связаны с категорией {category}.",
            rf"из предложенных слов, {words} не являются {category}.\nтаким образом, наиболее согласна категория {category} с этими словами - {answer}.",
            rf"из предложенных слов, {distractors} не являются {category}.\nтаким образом, наиболее согласна категория {category} с этими словами - {answer}.",
            rf"из предложенных слов, {answer} является {category}, так как оно обозначает этническую группу людей.",
            rf"из выбранных слов, наиболее близким к категории {category} является {answer}.",
            rf"из предложенных вариантов, {answer} ассоциируется с категорией {category}.",
            rf"из выбранных слов, {category} ассоциируется с {answer}.",
            rf"из предложенных слов, {answer} связан с категорией {category}.",
            rf"из предложенных слов, {answer} согласуется с категорией {category}.",
            rf"из предложенных слов, только {answer} может быть отнесено к категории {category}, так как {answer} - это тип {category}.\nтаким образом, выбор правильного ответа - {answer}.",
            rf"из выбранных слов, {answer} связан с категорией {category}.",
            rf"из выбранных слов, только {answer} может быть отнесено к категории {category}.",
            rf"из предложенных слов, {answer} ближе всего к категории {category}.",
            rf"из предложенных слов, {answer} ближе к категории {category}.\nтаким образом, выбор падает на {answer}.",
            rf"из выбранных слов, максимально ассоциируется с категорией {category} слово {answer}.",
            rf"из предложенных слов, наиболее сопоставимым с категорией {category} является {answer}.",
            rf"из выбранных слов, максимально согласующимся с категорией {category} является {answer}.",
            rf"из предложенных слов, только {answer} может быть отнесено к категории {category}, так как {answer} - это {category} {category}.",
            rf"максимально относящееся к категории {category} из выбранных слов является {answer}.",
            rf"из выбранных слов, {answer} наиболее соответствует категории {category}, так как {answer} - это продукт питания.\nтаким образом, выбор {answer} является правильным.",
            rf"из предложенных слов, наиболее соотносящимся с категорией {category} является {answer}.",
            rf"из выбранных слов, максимально соотносимым с категорией {category} является {answer}.",
            rf"максимально соотносящийся с категорией {category} из выбранных слов является {answer}.",
            rf"из выбранных слов, максимально согласовано с категорией {category} является {answer}.",
            rf"максимально близкой к категории {category} из выбранных слов является {answer}.",
            rf"из предложенных слов, {answer} более всего соотносится с категорией {category}, так как {answer} - это {category}.",
            rf"из предложенных слов, {answer} более всего согласуется с категорией {category}, так как {answer} - это {category}.",
            rf"из предложенных слов, наиболее похожим на {category} является {answer}.",
            rf"из предложенных слов, {category} связана с {answer}.",
            rf"из предложенных слов, {words}, наиболее относящееся к категории {category} является {answer}.",
            rf"из предложенных слов, наиболее относящийся к категории {category} является {answer}.",
            rf"из предложенных вариантов, наиболее связанным с категорией {category} является {answer}.",
            rf"из выбранных слов, {category} связано с {answer}.",
            rf"из выбранных слов, {answer} согласуется с категорией {category}.",
            rf"из выбранных слов, {answer} ближе всего к категории {category}.",
            rf"из выбранных слов, максимально соотносится с категорией {category} слово {answer}.",
            rf'максимально соотносится с категорией "{category} и {category}" слово {answer}.',
            rf"из выбранных слов, наиболее сопоставимым с категорией {category} является {answer}.",
            rf"из предложенных слов, максимально связанным с категорией {category} является {answer}.",
            rf"максимально связанным с категорией {category} из выбранных слов является {answer}.",
            rf"из предложенных слов, {answer} более всего соотносится с категорией {category}. {answer} - это {category}, а {distractors} - это одежда, которая носят люди.",
            rf"из этих слов, {answer} более всего согласуется с категорией {category}.",
            rf"да, из предложенных слов, только {answer} имеет максимальное отношение к категории {category}.",
            rf"да, из выбранных слов, {answer} соответствует категории {category}.",
            rf"да, из выбранных слов следует выделить {answer}, которое является {category}."
        ]

        return base_patterns + self.get_shared_patterns(target=answer)

    def get_exact_patterns(self, answer, category):
        return [
            rf"{answer}"
        ]

    def category_regex(category):
        conj = r"(или|и)"
        if category == "этнонимы":
            category = rf"(этнонимы|этнониму|этнонимом|этнонимов|этнониме|этнонимах|этнонимами|этнонимам|этнонима|этноним)"
        elif category == "имена родства":
            category = rf"(имя родства|имени родства|именем родства|именах родства|именами родства|именам родства|имена родства|имен родства)"
        elif category == "животные":
            category = rf"(животных|животными|животным|животные|животному|животном|животное|животного|живых существах|живых существ|живыми существами|живым существом|живым существам|живые существа|живому существу|живом существе|живое существо|живого существа|живых организмов|живых организмах|живыми организмами|живым организмом|живым организмам|живые организмы|живому организму|живом организме|живой организм|живого организма)"
        elif category == "растения":
            category = rf"(растениях|растениями|растениям|растения|растению|растений|растении|растением|растение)"
        elif category == "вещества и материалы":
            category = rf"(материалы {conj} вещества|материалы|материалу {conj} веществу|материалу|материалом {conj} веществом|материалом|материалов {conj} веществ|материалов|материале {conj} веществе|материале|материалах {conj} веществах|материалах|материалами {conj} веществами|материалами|материалам {conj} веществам|материалам|материала {conj} вещества|материала|материал {conj} вещество|материал|веществу {conj} материалу|веществу|веществом {conj} материалом|веществом|вещество {conj} материал|вещество|веществе {conj} материале|веществе|веществах {conj} материалах|веществах|веществами {conj} материалами|веществами|веществам {conj} материалам|веществам|вещества {conj} материалы|вещества {conj} материала|вещества|веществ {conj} материалов|веществ)"
        elif category == "здания и сооружения":
            category = rf"(сооружениях {conj} зданиях|сооружениях|сооружениями {conj} зданиями|сооружениями|сооружениям {conj} зданиям|сооружениям|сооружения {conj} здания|сооружения|сооружению {conj} зданию|сооружению|сооружений {conj} зданий|сооружений|сооружении {conj} здании|сооружении|сооружением {conj} зданием|сооружением|сооружение {conj} здание|сооружение|зданиях {conj} сооружениях|зданиях|зданиями {conj} сооружениями|зданиями|зданиям {conj} сооружениям|зданиям|здания {conj} сооружения|здания|зданию {conj} сооружению|зданию|зданий {conj} сооружений|зданий|здании {conj} сооружении|здании|зданием {conj} сооружением|зданием|здание {conj} сооружение|здание)"
        elif category == "механизмы и приборы":
            category = rf"(приборы {conj} механизмы|приборы|прибору {conj} механизму|прибору|прибором {conj} механизмом|прибором|приборов {conj} механизмов|приборов|приборе {conj} механизме|приборе|приборах {conj} механизмах|приборах|приборами {conj} механизмами|приборами|приборам {conj} механизмам|приборам|прибора {conj} механизма|прибора|прибор {conj} механизм|прибор|механизмы {conj} приборы|механизмы|механизму {conj} прибору|механизму|механизмом {conj} прибором|механизмом|механизмов {conj} приборов|механизмов|механизме {conj} приборе|механизме|механизмах {conj} приборах|механизмах|механизмами {conj} приборами|механизмами|механизмам {conj} приборам|механизмам|механизма {conj} прибора|механизма|механизм {conj} прибор|механизм)"
        elif category == "транспортные средства":
            category = rf"(транспорты|транспортом|транспортов|транспортных средствах|транспортных средств|транспортными средствами|транспортным средством|транспортным средствам|транспортные средства|транспортному средству|транспортном средстве|транспортное средство|транспортного средства|транспорте|транспортах|транспортами|транспорта|транспорт)"
        elif category == "мебель":
            category = rf"(мебелях|мебелями|мебелям|мебелью|мебель|мебели|мебелей)"
        elif category == "посуда":
            category = rf"(посуды|посуду|посудой|посуде|посудах|посудами|посудам|посуда|посуд)"
        elif category == "одежда и обувь":
            category = rf"(одежды {conj} обувь|одежды {conj} обуви|одежды|одежду {conj} обувь|одежду|одеждой {conj} обувью|одеждой|одежде {conj} обуви|одежде|одеждах {conj} обуви|одеждах|одеждами {conj} обувью|одеждами|одеждам {conj} обуви|одеждам|одежда {conj} обувь|одежда|одежд {conj} обуви|одежд|обувью {conj} одеждой|обувью {conj} одеждами|обувью|обувь {conj} одежды|обувь {conj} одежду|обувь {conj} одежда|обувь|обуви {conj} одежды|обуви {conj} одежде|обуви {conj} одеждах|обуви {conj} одеждам|обуви {conj} одежд|обуви)"
        elif category == "еда и напитки":
            category = rf"(напиток {conj} еду|напиток {conj} еда|напиток|напитку {conj} еде|напитку|напитком {conj} едой|напитком|напитков {conj} еды|напитков|напитки {conj} еду|напитки {conj} еда|напитки|напитке {conj} еде|напитке|напитках {conj} еде|напитках|напитками {conj} едой|напитками|напиткам {conj} еде|напиткам|напитка {conj} еды|напитка|еды {conj} напитков|еды {conj} напитка|еды|еду {conj} напиток|еду {conj} напитки|еду|едой {conj} напитком|едой {conj} напитками|едой|еде {conj} напитку|еде {conj} напитке|еде {conj} напитках|еде {conj} напиткам|еде|еда {conj} напиток|еда {conj} напитки|еда)"
        elif category == "тексты":
            category = rf"(текстовых документов|текстовых материалов|тексты|тексту|текстом|текстов|тексте|текстах|текстами|текстам|текста|текст)"

        return category

    def score_prediction(self, prediction, example, truncate_prediction: bool = False):
        prediction = self.normalize_prediction(prediction, truncate_prediction)

        metadata = example["metadata"]
        answer = metadata["answer"]

        score, certainty = self.negative_scorer(prediction, answer)
        if score is not None:
            return score, certainty

        category = metadata["category"]
        distractors = metadata["distractors"]
        answer_index = metadata["answer_index"]
        words = distractors[:answer_index] + [answer] + distractors[answer_index:]

        exact_patterns = self.get_exact_patterns(answer, category)
        for exact_pattern in exact_patterns:
            score, certainty = self._simple_scorer(prediction, answer=exact_pattern)
            if score:
                return score, certainty

        base_patterns = self.get_base_patterns(answer, category, words, distractors)

        score, certainty = self.certainty_scorer(prediction, base_patterns)
        return score, certainty

    def get_punctuation(self, words_list):
        words18 = ', '.join([word for word in words_list])
        words17 = ', '.join(words_list[:-1]) + f' и {words_list[-1]}'
        words16 = ', '.join(words_list[:-1]) + f', и {words_list[-1]}'
        words15 = '(' + ', '.join([word for word in words_list]) + ')'
        words13 = '(' + ', '.join(words_list[:-1]) + f' и {words_list[-1]}' + ')'
        words11 = '(' + ', '.join(words_list[:-1]) + f', и {words_list[-1]}' + ')'
        words14 = '[' + ', '.join([word for word in words_list]) + ']'
        words12 = '[' + ', '.join(words_list[:-1]) + f' и {words_list[-1]}' + ']'
        words10 = '[' + ', '.join(words_list[:-1]) + f', и {words_list[-1]}' + ']'
        words9 = ', '.join([f'"{word}"' for word in words_list])
        words8 = ', '.join([f'"{word}"' for word in words_list[:-1]]) + f' и "{words_list[-1]}"'
        words7 = ', '.join([f'"{word}"' for word in words_list[:-1]]) + f', и "{words_list[-1]}"'
        words6 = '(' + ', '.join(
            [f'"{word}"' for word in words_list[:-1]]) + f' и "{words_list[-1]}"' + ')'
        words5 = '[' + ', '.join(
            [f'"{word}"' for word in words_list[:-1]]) + f' и "{words_list[-1]}"' + ']'
        words4 = '(' + ', '.join([f'"{word}"' for word in words_list]) + ')'
        words3 = '[' + ', '.join([f'"{word}"' for word in words_list]) + ']'
        words2 = '(' + ', '.join(
            [f'"{word}"' for word in words_list[:-1]]) + f', и "{words_list[-1]}"' + ')'
        words1 = '[' + ', '.join(
            [f'"{word}"' for word in words_list[:-1]]) + f', и "{words_list[-1]}"' + ']'

        words = (rf'{words1}|{words2}|{words3}|{words4}|{words5}|{words6}|{words7}|{words8}|{words9}|{words10}|'
                 rf'{words11}|{words12}|{words13}|{words14}|{words15}|{words16}|{words17}|{words18}')
        return words

if __name__ == "__main__":
    task_name = "most_associated_word_ru"
    model_name = "llama2-7b"

    predictions_path = Path(__file__).parent.parent.parent / "predictions" / task_name / f"{model_name}.json"
    examples_path = Path(__file__).parent.parent.parent / "data_ru" / f"{task_name}.json"

    with open(predictions_path, "r", encoding="utf8") as file:
        predictions = json.load(file)

    predictions_keys = list(predictions.keys())

    with open(examples_path, "r", encoding="utf8") as file:
        examples = list(json.load(file).values())[1]

    scorer = MostAssociatedWordScorerRu()

    for key in predictions_keys:
        examples_new = [ex for k, ex in examples.items() if k == key]
        pred = scorer.score_prediction(prediction=predictions[key]['prediction'], example=examples_new[0])
        print(pred)
